<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"> 
    <meta name="theme-color" content="#000000">
    <meta name="description" content="payment form in react">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Nunito&family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Ejemplo Tarjeta</title>
</head>


<body>
    <div id="root"></div> <!-- INYECCION DE REACT (APP.JS)-->
</body>
</html>